<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>
  <div class="container">
  <header class="header">
    <h1 class="gallery-title">Cats Gallery</h1>
  </header>
 
  <div class="overlay">
    <div class="overlay-inner">
      <img>
      <button class="close">× Close</button>
    </div>
  </div>

  <section class="gallery">
  </section>
</div>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      padding: 1em;
      font-family: sans-serif;
      background: linear-gradient(to right, #deec11, #55ec2f);
    }
    .container {
      width: 100%;
      max-width: 1128px;
      margin: 0 auto;
      padding: 0;
    }
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }
    .header {
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }
    .gallery-title {
      font-family: 'Cedarville Cursive', cursive;
      font-size: 3rem;
      color: black;
      text-align: center;
      margin: 0 auto .5em;
      text-shadow: white 1px 10px 15px;
      line-height: 1.1;
    }

    .close {
      background: white;
      color: black;
      border: 0;
      border: 2px solid black; 
      border-radius: 100px;
    }

    .gallery {
      display: grid;
      margin: 0;
      padding: 0;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      /*for overlapping */
      grid-template-columns: 1;
      grid-template-rows: 1;
    }
    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover; /*parallel to background-size*/
    }

    .item__overlay {
      background: #ffc60032;
      /*overlap items*/
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.5s;
      transform: translateY(100%)
    }

    .item__overlay button {
      background: none;
      opacity: .6;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
    }
    .item:hover .item__overlay {
      transform: translateY(0);
    }
    .item.v2 {
      grid-row: span 2;
    }
    .item.v3 {
      grid-row: span 2;
    }
    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }
    .item.h3 {
      grid-column: span 3;
    }
    .item.h4 {
      grid-column: span 4;
    }


    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .overlay-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;;

    }
    .overlay .overlay-inner {
      width: 80%;
      padding: 10px;
    }

    .overlay img {
      width: 80%;
      border-radius: 100%;
    }
  </style>
   
  <script>
     const gallery = document.querySelector('.gallery');
     const overlay = document.querySelector('.overlay');
     //look inside the overlay for img and .close
     const overlayImage = overlay.querySelector('img');
     const overlayClose = overlay.querySelector('.close');

     /*function that generates html*/
    function generateHtml([h, v]) { //destructured//
      return `
      <div class="item h${h} v${v}">
        <img src="images/${randomNumber(20)}.jpg">
        <div class="item__overlay">
          <button>View &rarr;</button>
          </div>
      </div>
    `}

    //create a helper function to generate random number
    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }

    function handleClick(e) {
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      overlay.classList.add('open');
      overlay.classList.add('figure');
    }

 
    function close() {
      overlay.classList.remove('open');
    }
    // The Array.from () method returns an Array object from any object with a length property or an iterable object.
   
    const digits = Array.from({ length: 50}, () => 
    [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]);
  

    const html = digits.map(generateHtml).join('');
    gallery.innerHTML = html;



    const items = document.querySelectorAll('.item');
    items.forEach(item => item.addEventListener('click', handleClick));

    overlayClose.addEventListener('click', close);
  
  </script>
</body>

</html>